75. Find Peak Element
//二分法，这道题在基础班见过
public class Solution {
    /*
     * @param A: An integers array.
     * @return: return any of peek positions.
     */
    public int findPeak(int[] A) {
        // write your code here
        int n = A.length;
        int start = 1;
        int end = n - 2;
        while (start + 1 < end) {
            int mid = start + (end - start) / 2;
            if (A[mid] < A[mid - 1]) {
                end = mid;
            } else if (A[mid] < A[mid + 1]) {
                start = mid;
            } else {
                end = mid;
            }
        }
        if (A[start] > A[end]) {
            return start;
        } else {
            return end;
        }
    }
}
//需要注意的是，有的时候start和end的范围要注意一下，比如下面这个写法，也可以AC，但是换道题目可能就不行了
public class Solution {
    /*
     * @param A: An integers array.
     * @return: return any of peek positions.
     */
    public int findPeak(int[] A) {
        // write your code here
        int n = A.length;
        int start = 1;
        int end = n - 2;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (A[mid] < A[mid - 1]) {
                end = mid - 1;
            } else if (A[mid] < A[mid + 1]) {
                start = mid + 1;
            } else {
                return mid;
            }
        }
        return 0;
    }
}

390. Find Peak Element II
class Solution {
    /**
     * @param A: An integer matrix
     * @return: The index of the peak
     */
    //行操作中二分查找取最大值
    public List<Integer> findPeakII(int[][] A) {
        // write your code here
        int top = 1;
        int bottom = A.length - 2;
        int col = 0;
        List<Integer> res = new ArrayList<>();
        while (top <= bottom) {
            int mid = top + (bottom - top) / 2;
            col = findPeak(mid, A);
            if (A[mid][col] < A[mid - 1][col]) {
                bottom = mid - 1;
            } else if (A[mid][col] < A[mid + 1][col]) {
                top = mid + 1;
            } else {
                res.add(mid);
                res.add(col);
                break;
            }
        }
        return res;
    }
    //列操作中二分查找取最大值
    public int findPeak(int row, int[][] A) {
        int start = 1;
        int end = A[0].length - 1;
        while (start + 1 < end) {
            int m = start + (end - start) / 2;
            if (A[row][m] < A[row][m - 1]) {
                end = m;
            } else if (A[row][m] < A[row][m + 1]) {
                start = m;
            } else {
                end = m;
            }
        }
        if (A[row][start] > A[row][end]) {
            return start;
        } else {
            return end;
        }
    }
}

5. Kth Largest Element
//优先队列的方法，但是没有follow up
class Solution {
    /*
     * @param k : description of k
     * @param nums : array of nums
     * @return: description of return
     */
    public int kthLargestElement(int k, int[] nums) {
        // write your code here
        PriorityQueue<Integer> pq = new PriorityQueue<>(new Comparator<Integer>(){
            public int compare(Integer a, Integer b){
                return b - a;
            }
        });
        for (int i = 0; i < nums.length; i++) {
            pq.offer(nums[i]);
        }
        
        for (int i = 0; i < k - 1; i++) {
            pq.poll();
        }
        return pq.peek();
    }
};

5. Kth Largest Element
class Solution {
    /*
     * @param k : description of k
     * @param nums : array of nums
     * @return: description of return
     */
    public int kthLargestElement(int k, int[] nums) {
        // write your code here
        if(nums == null || nums.length == 0){
            return 0;
        }
        if(k <= 0){
            return 0;
        }
        return quickSelecthelper(nums, 0, nums.length - 1, nums.length - k + 1);
    }

    private int quickSelecthelper(int[] nums, int l, int r, int k) {
        //只存在一个元素
        if(l == r){
            return nums[l];
        }
        int position = quickSelect(nums, l , r);

        if (position + 1 == k) {
            return nums[position];
        } else if(position + 1 < k){
            return quickSelecthelper(nums, position + 1, r, k);
        } else{
            return quickSelecthelper(nums, l, position - 1, k);
        }

    }
    public int quickSelect(int[] nums, int l, int r){
        int left = l, right = r;
        int pivot = nums[l];
        while(left < right){
            while(left < right && nums[right] >= pivot){
                right--;
            }
            nums[left] = nums[right];
            while(left < right && nums[left] <= pivot){
                left++;
            }
            nums[right] = nums[left];
        }
        
        nums[left] = pivot;
        return left;
        
        /*
        这种换法有的test过不了，不知道为啥
        int left = l, right = r;
        int pivot = nums[l];
        while(left <= right){
            while(left <= right && nums[left] < pivot){
                left++;
            }
            while(left <= right && nums[right] >= pivot){
                right--;
            }
            if(left <= right){
                int temp = nums[left];
                nums[left] = nums[right];
                nums[right] = temp;
                left++;
                right--;
            }
        }
        return left;*/
    }
}
