75. Find Peak Element
//二分法，这道题在基础班见过
public class Solution {
    /*
     * @param A: An integers array.
     * @return: return any of peek positions.
     */
    public int findPeak(int[] A) {
        // write your code here
        int n = A.length;
        int start = 1;
        int end = n - 2;
        while (start + 1 < end) {
            int mid = start + (end - start) / 2;
            if (A[mid] < A[mid - 1]) {
                end = mid;
            } else if (A[mid] < A[mid + 1]) {
                start = mid;
            } else {
                end = mid;
            }
        }
        if (A[start] > A[end]) {
            return start;
        } else {
            return end;
        }
    }
}
//需要注意的是，有的时候start和end的范围要注意一下，比如下面这个写法，也可以AC，但是换道题目可能就不行了
public class Solution {
    /*
     * @param A: An integers array.
     * @return: return any of peek positions.
     */
    public int findPeak(int[] A) {
        // write your code here
        int n = A.length;
        int start = 1;
        int end = n - 2;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (A[mid] < A[mid - 1]) {
                end = mid - 1;
            } else if (A[mid] < A[mid + 1]) {
                start = mid + 1;
            } else {
                return mid;
            }
        }
        return 0;
    }
}

390. Find Peak Element II
class Solution {
    /**
     * @param A: An integer matrix
     * @return: The index of the peak
     */
    //行操作中二分查找取最大值
    public List<Integer> findPeakII(int[][] A) {
        // write your code here
        int top = 1;
        int bottom = A.length - 2;
        int col = 0;
        List<Integer> res = new ArrayList<>();
        while (top <= bottom) {
            int mid = top + (bottom - top) / 2;
            col = findPeak(mid, A);
            if (A[mid][col] < A[mid - 1][col]) {
                bottom = mid - 1;
            } else if (A[mid][col] < A[mid + 1][col]) {
                top = mid + 1;
            } else {
                res.add(mid);
                res.add(col);
                break;
            }
        }
        return res;
    }
    //列操作中二分查找取最大值
    public int findPeak(int row, int[][] A) {
        int start = 1;
        int end = A[0].length - 1;
        while (start + 1 < end) {
            int m = start + (end - start) / 2;
            if (A[row][m] < A[row][m - 1]) {
                end = m;
            } else if (A[row][m] < A[row][m + 1]) {
                start = m;
            } else {
                end = m;
            }
        }
        if (A[row][start] > A[row][end]) {
            return start;
        } else {
            return end;
        }
    }
}
